# gym-tracker

./: .gitignore  CLAUDE.md  PRODUCT_PLAN.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.compose.animation-animation-1.6.11-jsWasmMain-5jNXZw.klib  org.jetbrains.compose.foundation-foundation-layout-1.6.11-notMobileMain-89e7lw.klib  org.jetbrains.compose.material-material-ripple-1.6.11-jsWasmMain-8kHg7A.klib  org.jetbrains.compose.ui-ui-graphics-1.6.11-jsWasmMain-jqr5iw.klib  org.jetbrains.compose.ui-ui-text-1.6.11-jsWasmMain-aUvkxg.klib  org.jetbrains.compose.ui-ui-util-1.6.11-webMain-LLOBPg.klib  org.jetbrains.skiko-skiko-0.8.4-jsWasmMain-DbI_Jg.klib
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/gymtracker/: MainActivity.kt
composeApp/src/commonMain/kotlin/com/gymtracker/: App.kt
composeApp/src/commonMain/kotlin/com/gymtracker/ai/: BackendWorkoutService.kt  ClaudeApiService.kt  ClaudeWorkoutService.kt  ContextManager.kt  MockWorkoutService.kt  WorkoutAiService.kt  WorkoutGenerator.kt
composeApp/src/commonMain/kotlin/com/gymtracker/data/: ExerciseCatalog.kt  GymRepository.kt  Models.kt
composeApp/src/commonMain/kotlin/com/gymtracker/ui/: GenerateWorkoutScreen.kt  HomeScreen.kt  LineChart.kt  NewPlanScreen.kt  NewSessionScreen.kt  OnboardingScreen.kt  ProgressionScreen.kt  SessionDetailScreen.kt  WorkoutPlansScreen.kt
composeApp/src/iosMain/kotlin/com/gymtracker/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/com/gymtracker/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: Dockerfile  build.gradle.kts
server/src/main/kotlin/com/gymtracker/ai/: ClaudeClient.kt  PromptBuilder.kt
server/src/main/kotlin/com/gymtracker/api/: Application.kt  Routes.kt  WorkoutService.kt
server/src/main/resources/: logback.xml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/gymtracker/shared/: ApiModels.kt  ExerciseCatalog.kt
